PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://giguser:gigflow2026@gig-cluster.mdoyul0.mongodb.net/?appName=gig-cluster
JWT_SECRET=3b2e016ac85c68aafcd49df0ef6dcbe9d4487304c9e2e0087cb2eb5f65f8d502
FRONTEND_URL=http://localhost:5173